type proc_ged, proc_type;

# Pretty much every graphics process need to access proc_ded and (gpu|graphics)_device
# TODO: These rules are pretty permissive, reconsider when enforcing
allow domain gpu_device:chr_file rw_file_perms;
allow domain gpu_device:dir search;
allow domain graphics_device:chr_file rw_file_perms;
allow domain graphics_device:dir search;
allow { domain -recovery_persist -recovery_refresh -logpersist -logd } proc_ged:file rw_file_perms;
allowxperm domain proc_ged:file ioctl { 0x6700-0x67ff };
